# registry

./: .gitignore  README.md  pom.xml  target.nosync
src/main/java/com/dlf/: Application.java  RegistryApplication.java
src/main/resources/: application-dev.yml  logback.xml
